Go(lang)
Intro

Karol Dulęba
Developer, Potato

* Outline
1. What is Go
2. Advantages
3. Disadvantages
4. Hello world
5. How to use Go

* What is Go(lang)

- Developed at Google in 2007
- Statically-typed, syntax resembles C
- Garbage collected

* Advantages

- Fast
- Compiles to static binary
- Great standard library
- Promise of backward compatibility (no Py2 -> Py3)
- Concurrent in core (easy and safe)
- Tooling
- Meets nearly all of "Zen of Python" criteria. [[http://talks.golang.org/2012/zen.slide][awesome presentation]]
- *Simple*

* Disadvantages

- Young
- Different
- *Simple*

* Hello world

.play intro/hello_world.go

* Hello world (web)

.play intro/hello_web.go

.link http://localhost:7000 Hello!

* How to use Go

- Go is not Python. To work with Go, forget what you know about Python
- Own idioms, formatting, conventions...
- Philosophy is more important than syntax
- KISS and YAGNI are your best friends (no Django like tools)
- Leverage Go's feature set. Don't try to fight
